:root {
  --primary-text-color: #757575;
  --title-text-color: #000000;
  --hover-text-color: #2196f3;
  --accent-text-color: #ffffff;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  font-style: normal;
}
img {
  display: block;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.container {
  width: 1170px;
  margin: 0px auto;
  padding: 0px;
  padding-left: 15px;
  padding-right: 15px;
}

.navigation .container {
  display: flex;
  align-items: center;
}

/* Navigation */

.navigation {
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.02em;
  border: 1px solid #ececec;
}

.manu-container {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}

.tel-container {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: auto;
}

.menu,
.menu:visited {
  color: var(--title-text-color);
  text-decoration: none;
}
.tel,
.tel:visited {
  color: var(--primary-text-color);
}

.menu:hover,
.menu:focus,
.tel:hover,
.tel:focus {
  color: var(--hover-text-color);
  /* border: none;*/
}

/* LOGO */
.web {
  color: var(--hover-text-color);
}
.logo,
.logo:visited {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  color: var(--title-text-color);
  font-size: 26px;
  line-height: 1.19;

  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.banner {
  background: #2f303a;
}

.main-button {
  background-color: var(--hover-text-color);
  color: var(--accent-text-color);
  font-size: 16px;
  line-height: 1.88;
  font-weight: 500;
  letter-spacing: 0.06em;

  border: none;
  margin-top: 40px;
  padding: 10px 32px;
}
.banner .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1600px;
  padding: 200px 0px 280px 0px;
}

.space-sections {
  padding-bottom: 94px;
}

h1 {
  color: var(--accent-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}
/* первый блок */
.advantages-container {
  display: flex;
  min-width: 270px;
  padding-top: 94px;
}

.list-item:not(:last-child) {
  margin-right: 30px;
}
.advantages h3 {
  padding-bottom: 10px;
}

.advantages p {
  color: var(--primary-text-color);
  line-height: 1.7;
}

h2 {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  color: var(--title-text-color);
  text-align: center;
  padding-bottom: 50px;
}

.img-examples {
  display: flex;
  align-items: center;
  margin: -15px;
}
.img-examples-item:not(:last-child) {
  margin-right: 30px;
}

/* 3 blok */
.team {
  background-color: #f5f4fa;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;
  padding-top: 94px;
}
.team h3 {
  color: var(--title-text-color);
  font-weight: 500;
  padding-bottom: 10px;
}
.team-list {
  display: flex;
  justify-content: center;
  margin: -15px;
}
.team-person {
  padding-bottom: 30px;
}
.team-person:not(:last-child) {
  margin-right: 30px;
}
.about-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

/* Footer */
.footer .logo {
  color: var(--accent-text-color);
}
.footer {
  background: #2f303a;
  margin-top: 94px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}
.footer .logo {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}
.list-address:not(:last-child) {
  padding: 0px;
  margin-bottom: 9px;
}

.contacts,
.contacts:visited {
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}
.address,
.address:visited {
  color: var(--accent-text-color);
}
